VITE_PUSHER_APP_KEY = 8f0dba02c60829bd0a85
VITE_PUSHER_HOST = 
VITE_PUSHER_PORT = 443
VITE_PUSHER_SCHEME = https
VITE_PUSHER_APP_CLUSTER = ap2
VITE_BACKEND_API_BASE_URL = http://127.0.0.1:8000/api
VITE_BACKEND_URL = http://127.0.0.1:8000
